<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication
  xmlns:fx="http://ns.adobe.com/mxml/2009"
  xmlns:s="library://ns.adobe.com/flex/spark"
  xmlns:mx="library://ns.adobe.com/flex/mx"
  width="100%" height="100%"
  >

  <fx:Script>
  <![CDATA[
import flash.events.NetStatusEvent;
import flash.net.NetConnection;
import flash.net.registerClassAlias;
import flash.net.SharedObject;
import flash.events.MouseEvent;
import flash.events.SyncEvent;
import flash.xml.XMLDocument;
import mx.utils.ObjectUtil;

private var connection:NetConnection = null;
private var sharedObject:SharedObject = null;

registerClassAlias("foo.bar.Hoge", Hoge);

private function idConnectButton_clickHandler(e:MouseEvent):void {
    if (connection != null) {
        if (sharedObject != null) {
            sharedObject.removeEventListener(SyncEvent.SYNC, sharedObject_syncHandler);
            sharedObject = null
        }
        connection.removeEventListener(NetStatusEvent.NET_STATUS, connection_netStatusHandler);
        connection = null;
    }
    connection = new NetConnection();
    connection.objectEncoding = Number(idOjectEncodingRadioButtonGroup.selectedValue)
	trace(connection.objectEncoding)
    connection.client = new NetClient();
    connection.addEventListener(NetStatusEvent.NET_STATUS, connection_netStatusHandler);
    connection.connect(idRTMPTextInput.text);
}

private function connection_netStatusHandler(e:NetStatusEvent):void {
    switch (e.info["code"]) {
    case "NetConnection.Connect.Success":
        sharedObject = SharedObject.getRemote(idSharedObjectNameTextInput.text, connection.uri, false);
        sharedObject.addEventListener(SyncEvent.SYNC, sharedObject_syncHandler);
        sharedObject.connect(connection);
    break;
    default:
    break;
    }
}

private function sharedObject_syncHandler(e:SyncEvent):void {
    idDumpTextArea.text = ObjectUtil.toString(sharedObject.data)
    idEventDumpTextArea.text = ObjectUtil.toString(e.changeList).replace(/\r?\n/g, "") + "\n" + idEventDumpTextArea.text;
}
]]>
</fx:Script>

  <fx:Declarations>
    <s:RadioButtonGroup selectedValue="3" id="idOjectEncodingRadioButtonGroup" />
  </fx:Declarations>

  <s:layout>
    <s:VerticalLayout gap="0" />
  </s:layout>

  <s:HGroup width="100%" paddingLeft="10" paddingRight="10" paddingTop="10" paddingBottom="10">
    <mx:Form width="100%" paddingLeft="0" paddingRight="0" paddingTop="0" paddingBottom="0">
      <mx:FormItem label="RTMP" width="100%" >
        <s:TextInput id="idRTMPTextInput" text="rtmp://localhost/test" width="100%" />
      </mx:FormItem>
      <mx:FormItem label="SharedObjectName" width="100%" >
        <s:TextInput id="idSharedObjectNameTextInput" text="test" width="100%"/>
      </mx:FormItem>
      <mx:FormItem label="objectEncoding" width="100%" >
        <s:RadioButton group="{idOjectEncodingRadioButtonGroup}" id="idAMF0RadioButton" value="0" label="AMF0" />
        <s:RadioButton group="{idOjectEncodingRadioButtonGroup}" id="idAMF3RadioButton" value="3" label="AMF3" />
      </mx:FormItem>
    </mx:Form>
    <s:Button width="20%" height="100%" id="idConnectButton" click="idConnectButton_clickHandler(event)" label="connect" />
  </s:HGroup>

  <s:HGroup width="100%" height="100%">
    <s:VGroup width="80%" height="100%">
      <s:TextArea id="idDumpTextArea" width="100%" height="100%" />
      <s:TextArea id="idEventDumpTextArea" width="100%" height="120" />
    </s:VGroup>
    <s:VGroup width="20%" height="100%">
      <s:Button width="100%" height="30" click="sharedObject.setProperty('Undefined', [undefined]);" label="Undefined" />
      <s:Button width="100%" height="30" click="sharedObject.setProperty('Null', [null]);" label="Null" />
      <s:Button width="100%" height="30" click="sharedObject.setProperty('BoolFalse', false);" label="BoolFalse" />
      <s:Button width="100%" height="30" click="sharedObject.setProperty('BoolTrue', true);" label="BoolTrue" />
      <s:Button width="100%" height="30" click="sharedObject.setProperty('Integer', int.MIN_VALUE);" label="Integer" />
      <s:Button width="100%" height="30" click="sharedObject.setProperty('TypedObject', new Hoge());" label="TypedObject" />
      <s:Button width="100%" height="30" click="sharedObject.setProperty('Number', Number.MAX_VALUE);" label="Number" />
      <s:Button width="100%" height="30" click="sharedObject.setProperty('String', 'Hello World!!');" label="String" />
      <s:Button width="100%" height="30" click="sharedObject.setProperty('Xml', new XMLDocument('&lt;a&gt;hoge&lt;/a&gt;'));" label="Xml(flash.xml.XMLDocument)" />
      <s:Button width="100%" height="30" click="sharedObject.setProperty('Date', new Date());" label="Date" />
      <s:Button width="100%" height="30" click="var a:Array = [0, 1, 'hello', '3']; a.hoge = 100; sharedObject.setProperty('Array', a);" label="Array" />
      <s:Button width="100%" height="30" click="sharedObject.setProperty('ArrayComplex', [0, 1, 'hello', [0, 1, 2], {'foo':'bar'}]);" label="Array(Complex)" />
      <s:Button width="100%" height="30" click="sharedObject.setProperty('ArrayComplex', null);" label="Array(Complex) - Remove" />
      <s:Button width="100%" height="30" click="sharedObject.setProperty('XmlString', new XML('&lt;a&gt;hoge&lt;/a&gt;'));" label="XmlString(XML)" />
      <s:Button width="100%" height="30" click="sharedObject.setProperty('VectorInt', new &lt;int&gt;[0, -1, int.MIN_VALUE,]);" label="VectorInt" />
      <s:Button width="100%" height="30" click="sharedObject.setProperty('VectorUInt', new &lt;uint&gt;[0, 1, 2,]);" label="VectorUInt" />
      <s:Button width="100%" height="30" click="sharedObject.setProperty('VectorNumber', new &lt;Number&gt;[0, -1, 2,]);" label="VectorNumber" />
      <s:Button width="100%" height="30" click="var d:Dictionary = new Dictionary(); d.kani = 'kani'; sharedObject.setProperty('Dictionary', d);" label="Dictionary" />
    </s:VGroup>
  </s:HGroup>

</s:WindowedApplication>
